# use ctrl-a as prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set mouse behavior
set-option -g mouse on

# set xterm color
set-option -g default-terminal xterm-256color

# use vi mode
setw -g mode-keys vi

# copy and paste:
# press C-a + [ to enter the copy mode
# press v to select, press y to yank
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# copy the selected area to the system clipboard
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# use vim-like keys for splits and navigate
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# reload config
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# set main window
bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
set-window-option -g other-pane-height 15
set-window-option -g other-pane-width 40

# set status bar
set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right '%H:%M'
set-option -g status-style bg=black
set-window-option -g window-status-current-style fg=dodgerblue

# set panel line color
set-option -g pane-border-style fg=dodgerblue
set-option -g pane-active-border-style fg=dodgerblue
